>> A=[2 -3 0 7; -2 1 0 4]

A =

     2    -3     0     7
    -2     1     0     4

>> A=(2,4)
 A=(2,4)
     ↑
Invalid expression. When calling a function or indexing a variable, use parentheses. Otherwise, check for
mismatched delimiters.
 
>> A(2,4)

ans =

     4

>> A(:,2)

ans =

    -3
     1

>> A(2,:)

ans =

    -2     1     0     4

>> B=A'

B =

     2    -2
    -3     1
     0     0
     7     4

>> inv(A)
Error using inv
Matrix must be square.
 
>> formate long
Unrecognized function or variable 'formate'.
 
Did you mean:
>> format long
>> inv(A)
Error using inv
Matrix must be square.
 
>> fortmate short
Unrecognized function or variable 'fortmate'.
 
Did you mean:
>> format short
>>

>> A

A =

     2    -3     0     7
    -2     1     0     4

>> A= 1:10

A =

     1     2     3     4     5     6     7     8     9    10

>> clear all
>> A
Unrecognized function or variable 'A'.
 
>> B=ones(5)

B =

     1     1     1     1     1
     1     1     1     1     1
     1     1     1     1     1
     1     1     1     1     1
     1     1     1     1     1

>> c=eye(5)

c =

     1     0     0     0     0
     0     1     0     0     0
     0     0     1     0     0
     0     0     0     1     0
     0     0     0     0     1

>> m= zeros(5)

m =

     0     0     0     0     0
     0     0     0     0     0
     0     0     0     0     0
     0     0     0     0     0
     0     0     0     0     0

>> D=rand(5)

D =

    0.8147    0.0975    0.1576    0.1419    0.6557
    0.9058    0.2785    0.9706    0.4218    0.0357
    0.1270    0.5469    0.9572    0.9157    0.8491
    0.9134    0.9575    0.4854    0.7922    0.9340
    0.6324    0.9649    0.8003    0.9595    0.6787

>> A
Unrecognized function or variable 'A'.
 
>> C+B
Unrecognized function or variable 'C'.
 
Did you mean:
>> m+d
Unrecognized function or variable 'd'.
 
Did you mean:
>> m+D

ans =

    0.8147    0.0975    0.1576    0.1419    0.6557
    0.9058    0.2785    0.9706    0.4218    0.0357
    0.1270    0.5469    0.9572    0.9157    0.8491
    0.9134    0.9575    0.4854    0.7922    0.9340
    0.6324    0.9649    0.8003    0.9595    0.6787

>> C+B
Unrecognized function or variable 'C'.
 
Did you mean:
>> c+B

ans =

     2     1     1     1     1
     1     2     1     1     1
     1     1     2     1     1
     1     1     1     2     1
     1     1     1     1     2

>> C-B
Unrecognized function or variable 'C'.
 
Did you mean:
>> c-B

ans =

     0    -1    -1    -1    -1
    -1     0    -1    -1    -1
    -1    -1     0    -1    -1
    -1    -1    -1     0    -1
    -1    -1    -1    -1     0

>> C*B
Unrecognized function or variable 'C'.
 
Did you mean:
>> c*B

ans =

     1     1     1     1     1
     1     1     1     1     1
     1     1     1     1     1
     1     1     1     1     1
     1     1     1     1     1

>> A=[2 1 3 0;-4 3 44 1; 33 5 77 0]

A =

     2     1     3     0
    -4     3    44     1
    33     5    77     0

>>  